<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Match Details</h3>

<div class="container">
  <form action="/action_page.php">
    <input type="image" src="img_submit.gif" alt="Submit" width="48" height="48">
    <input type="image" src="img_submit.gif" alt="Submit" width="48" height="48"><br>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
   <label for="subject">Skills</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <label for="subject">Aspirations</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

  </form>
</div>

</body>
</html>
